<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>
    <!-- External CSS Link  -->
    <link rel="stylesheet" href="style.css">

    <!-- Internal CSS  -->
    <style>
        .h1-1 {
            background-color: black;
            color: white;
            font-style: italic;
            font-size: 32px;
            text-align: center;
        }
        
        .h1-2 {
            background-color: aqua;
            text-align: right;
        }
        
        .h1-3 {
            background-color: red;
        }
        
        h2 {
            background-color: blanchedalmond;
            color: red;
            font-style: italic;
            font-size: 35px;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- selector{property:property-value;} -->

    <!-- inline CSS  -->
    ===========Inline CSS============
    <h1 style=" background-color: black;
    color: white;
    font-style: italic;
    font-size: 32px;
    text-align: center;">This is Heading h1</h1>
    <h1 style="background-color:black; color:white;font-style: italic; font-size: 32px; text-align: right;">This is Heading h1</h1>
    <h1 style="background-color:yellow">This is Heading h1</h1>
    <h2 style="background-color: blue; color:aliceblue;">This is Heading h2</h2>
    <h3 style="background-color: skyblue;">This is Heading h3</h3>
    <h4 style="background-color: green;">This is Heading h4</h4>
    <br> ==============Internal CSS=================
    <!-- Internal CSS  -->
    <h1 class="h1-1">This is Heading h1</h1>
    <h1 class="h1-2">This is Heading h1</h1>
    <h1 class="h1-3">This is Heading h1</h1>
    <h2>This is h2</h2>
    <h2>This is h2</h2>
    <h2>This is h2</h2>
    <h2>This is h2</h2>

    <!-- External CSS  -->
    ============External CSS ============
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil qui dolorum aliquid mollitia blanditiis quia magni! Iusto officia minima suscipit commodi nisi necessitatibus, sunt iste! Ab blanditiis, numquam excepturi obcaecati nam quis id quos sapiente
        corporis vitae pariatur itaque doloremque fuga! Facilis amet excepturi sit cum pariatur perferendis omnis dolorem incidunt? Expedita illo dolores eum quos dolor laboriosam doloribus facilis totam perspiciatis cum ad qui ratione, similique sunt
        fugiat, quae et nesciunt rem optio ullam porro ipsum aperiam! Pariatur iure distinctio reprehenderit deserunt, ex, dolore id voluptatem doloribus voluptates odit eveniet. Iure dolore iste exercitationem atque vero laudantium, dolores mollitia!</p>


</body>

</html>